{
  "name": "lambda-express",
  "version": "0.1.4",
  "description": "Lambda to express app",
  "author": "Casey Lee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cplee/lambda-express.git"
  },
  "bugs": {
    "url": "https://github.com/cplee/lambda-express/issues"
  },
  "homepage": "https://github.com/cplee/lambda-express#readme",
  "main": "index.js",
  "dependencies": {
  },
	"devDependencies": {
		"babel-cli": "^6.11.4",
		"babel-core": "^6.11.4",
		"babel-eslint": "^6.1.2",
		"babel-plugin-add-module-exports": "^0.2.1",
		"babel-preset-es2015-node": "^6.1.0",
		"babel-preset-stage-2": "^6.11.0",
		"eslint": "^3.1.1",
		"eslint-config-airbnb-base": "^5.0.0",
		"eslint-plugin-import": "^1.12.0"
	}
}
